<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>TuTiendaFavorita</title>
</head>
<body>
    <header>
        <div class="aheader">
            <a href="./login.html">Login</a><a href="./register.html">Register</a>
        </div>
        <img src="./img/logo.jpg" alt="logo">
        <nav>
            <ul>
                <li><a href="">Accesorios</a></li>
                <li><a href="">Electronica</a></li>
                <li><a href="">Ropa</a></li>
            </ul>
        </nav>

    </header>
    
</body>
</html>